Type=Exe
Form=frmColorRef.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\System32\StdOle2.Tlb#OLE Automation
Module=modColorDialog; modColorDialog.bas
Module=modHSL; modHSLsm.bas
Module=modINI; modINIsm.bas
Module=modMisc; modMisc.bas
Module=modEdges; modEdges.bas
Form=frmFav.frm
Module=modOpenSaveDialog; modOpenSaveDialog.bas
Form=frmExpo.frm
Module=modFiles; modFiles.bas
Form=frmBig.frm
Module=modMove; modMove.bas
IconForm="frmColorRef"
Startup="frmColorRef"
HelpFile=""
Title="ColorLab"
ExeName32="ColorLab.exe"
Command32=""
Name="ColorLab"
HelpContextID="0"
Description="ColorLab  v3.0  { f r e e w a r e }"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="For Rene, who has too many links to color reference charts."
VersionCompanyName="B/W Software"
VersionLegalCopyright="©1999 B/W Software--Dan Redding - May be freely distributed"
VersionLegalTrademarks="All colors ©4,000,000,000 BC - God"
VersionProductName="ColorLab"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
